{
  "name": "letscode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "yarn lint && yarn jest --coverage",
    "webserver": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judearasu/letsCode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judearasu/letsCode/issues"
  },
  "homepage": "https://github.com/judearasu/letsCode#readme",
  "dependencies": {
    "http-server": "^0.12.3",
    "jest": "^24.9.0",
    "lint": "^0.7.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
